<!DOCTYPE html>
<html>
<body>
  <title>Craigslist</title>
  <style>
    h1{
      font-family: Futura, "Georgia", Georgia, sans-serif;
    	font-size: 45px;
    	font-style: normal;
    	font-variant: normal;
    	font-weight: 300;
    	text-align:Center;
    	line-height: 26.4px;
      color: #040443;
  }
  h2{
    font-family: "Trebuchet MS", Helvetica, sans-serif;
       text-align: center;
       color: #ffffff
  }
  footer{
    background-color: #f1f1f1;
    text-align: center;
  }

	.sideBar{
	  float: right;
	  width: 20%;
 	  background-color: #11115A;
	}
	.content{
	  overflow: auto;
	}
	.headers{
      background-color:  #D8BFD8;
          width: 50%;


	}

	.main
	{
		float:center;
		witdth: 30%;
	}
	.normal{
	  background-color: white;
	  color: black;
	}
	body {
    margin: 0;
background-color: #D9D9F5;
   }

   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     width: 15%;
     font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
     background-color: ;
     position: absolute;
     height: 40%;
     overflow: auto;
   }

   li a {
    display: block;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
   }

   li a.active {
    background-color: #11115A;
    color: white;
   }

   li a:hover:not(.active) {
    background-color: #555;
    color: white;
   }
  </style>
<h1>CRAIGSLIST </h1>

<div id="googleMap" style="width:100%;height:400px;"></div>
<ul id = "navi">
  <li><a class="active" href="#" >Home</a></li>
 <form>
  <input type="text" name="search" placeholder="Search..">
</form> 
  <li><a  href="https://www.google.co.in/">Terms of Use </a></li>
  <li><a href="https://www.google.co.in/">Privacy Policy </a></li>
  <li><a href="https://www.google.co.in/">About Craigslist </a></li>
  <li><a href="https://www.google.co.in/">FAQ</a></li>

 
 
</ul>
<aside class="sideBar">
  <h2> Mark an Event</h2>
  <ul>
<iframe src="https://calendar.google.com/calendar/embed?src=it241%40snu.edu.in&ctz=Asia/Calcutta" style="border: 0" width="220" height="200" frameborder="0" scrolling="no"></iframe>
  <li><a href="https://www.google.co.in/" class="w3-bar-item w3-button"></a></li>
    <li><a href="https://www.google.co.in/" class="w3-bar-item w3-button"></a></li>
    <li><a href="https://www.google.co.in/" class="w3-bar-item w3-button"></a></li>
</ul>
</aside>

<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}

</script> 

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqs8naOgKhpc-8qA66rCgZNgX6X-VkmRs&callback=myMap"></script>
<p class="main">hi</p>

</body>
</html>
